{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "USER MANAGEMENT SERVICE FOR OMFO MOMO",
  "main": "index.js",
  "scripts": {
    "dev": "node ./src/index.ts"
  },
  "author": "Anshu Babu [ vilify.king@gmail.com ]",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  }
}
